# movie-catalog

./: .gitignore  README.md  pom.xml
src/main/java/com/reksoft/moviecatalog/: MovieCatalogApplication.java
src/main/java/com/reksoft/moviecatalog/api/controller/: GlobalErrorHandler.java  MovieController.java  ShellMovieController.java
src/main/java/com/reksoft/moviecatalog/api/request/: CreateMovieRequest.java  UpdateMovieRequest.java
src/main/java/com/reksoft/moviecatalog/api/response/: Response.java
src/main/java/com/reksoft/moviecatalog/api/response/dto/: ActorDto.java  ApiError.java  DirectorDto.java  GenreDto.java  MovieDto.java
src/main/java/com/reksoft/moviecatalog/common/: ApplicationConfiguration.java
src/main/java/com/reksoft/moviecatalog/common/audit/annotation/: AuditEvent.java
src/main/java/com/reksoft/moviecatalog/common/audit/configuration/: AuditAspect.java  AuditAutoConfiguration.java
src/main/java/com/reksoft/moviecatalog/common/audit/entity/: AuditEvent.java
src/main/java/com/reksoft/moviecatalog/common/audit/repository/: AuditEventRepository.java  JdbcAuditEventRepository.java
src/main/java/com/reksoft/moviecatalog/common/local/: LocalMessageService.java  LocalMessageServiceImpl.java
src/main/java/com/reksoft/moviecatalog/domain/exception/: DataAccessException.java  ResourceFieldException.java  ResourceNotFoundException.java
src/main/java/com/reksoft/moviecatalog/domain/mapper/: MovieMapper.java
src/main/java/com/reksoft/moviecatalog/domain/model/: Actor.java  Director.java  Genre.java  Movie.java  MovieActor.java  MovieGenre.java
src/main/java/com/reksoft/moviecatalog/domain/repository/: ActorRepository.java  DirectorRepository.java  GenreRepository.java  MovieActorRepository.java  MovieGenreRepository.java  MovieRepository.java
src/main/java/com/reksoft/moviecatalog/domain/repository/implementation/: JdbcActorRepository.java  JdbcDirectorRepository.java  JdbcGenreRepository.java  JdbcMovieActorRepository.java  JdbcMovieGenreRepository.java  JdbcMovieRepository.java
src/main/java/com/reksoft/moviecatalog/domain/rowmapper/: MovieRowMapper.java  RowMapperConfiguration.java
src/main/java/com/reksoft/moviecatalog/service/: MovieService.java
src/main/java/com/reksoft/moviecatalog/service/exception/: IdValidationException.java  NullAndBlankValidationException.java
src/main/java/com/reksoft/moviecatalog/service/implementation/: InputValidationMovieService.java  MovieServiceImpl.java
src/main/java/com/reksoft/moviecatalog/service/utils/: IdHandler.java
src/main/java/com/rntgroup/testingtask/moviecatalog/: MovieCatalogApplication.java
src/main/java/com/rntgroup/testingtask/moviecatalog/api/controller/: GlobalErrorHandler.java  MovieController.java  ShellMovieController.java
src/main/java/com/rntgroup/testingtask/moviecatalog/api/request/: CreateMovieRequest.java  UpdateMovieRequest.java
src/main/java/com/rntgroup/testingtask/moviecatalog/api/response/: Response.java
src/main/java/com/rntgroup/testingtask/moviecatalog/configuration/: ApplicationConfiguration.java
src/main/java/com/rntgroup/testingtask/moviecatalog/domain/dao/: DAO.java  DAOException.java  EntityNotException.java  JdbcDirectorDAO.java  JdbcMovieDAO.java  MovieDAO.java
src/main/java/com/rntgroup/testingtask/moviecatalog/domain/exception/: DataAccessException.java  ResourceFieldException.java  ResourceNotFoundException.java
src/main/java/com/rntgroup/testingtask/moviecatalog/domain/mapper/: MovieEntityMapper.java  MovieMapper.java
src/main/java/com/rntgroup/testingtask/moviecatalog/domain/model/: Actor.java  ActorEntity.java  Director.java  DirectorEntity.java  Genre.java  GenreEntity.java  Movie.java  MovieEntity.java
src/main/java/com/rntgroup/testingtask/moviecatalog/domain/repository/: DirectorRepository.java  MovieRepository.java
src/main/java/com/rntgroup/testingtask/moviecatalog/domain/rowmapper/: BaseMovieSubResourcesResultSetExtractor.java  ManyToManyRefResultSetExtractor.java  MovieActorResultSetExtractor.java  MovieGenreResultSetExtractor.java  MovieResultSetExtractor.java  MovieRowMapper.java  RowMapperConfiguration.java
src/main/java/com/rntgroup/testingtask/moviecatalog/domain/rowwrapper/: ActorRowWrapper.java  DirectorRowWrapper.java  GenreRowWrapper.java  MovieRowWrapper.java
src/main/java/com/rntgroup/testingtask/moviecatalog/domain/utils/: IdHandler.java
src/main/java/com/rntgroup/testingtask/moviecatalog/domain/wrapper/: ActorWrapper.java  DirectorWrapper.java  GenreWrapper.java  MovieExtractor.java  MovieWrapper.java
src/main/java/com/rntgroup/testingtask/moviecatalog/service/: MovieService.java  MovieServiceImpl.java
src/main/resources/: application.yml  messages_ru.properties
src/main/resources/db/changelog/v1.0/: v1.0_01_create_schema.xml  v1.0_02_create_user_movie_service.xml  v1.0_03_create_table_actor.xml  v1.0_04_create_table_director.xml  v1.0_05_create_table_genre.xml  v1.0_06_create_table_movie.xml  v1.0_07_add_top_10_genres.xml  v1.0_08_add_top_10_directors.xml  v1.0_09_add_20_actors.xml  v1.0_10_add_top_10_movies.xml  v1.0_cumulative.xml
src/main/resources/i18n/: messages.properties
src/test/java/com/reksoft/moviecatalog/: IntegrationTest.java
src/test/java/com/reksoft/moviecatalog/api/controller/: MovieControllerIntegrationTest.java
src/test/java/com/reksoft/moviecatalog/domain/model/: ActorCreator.java  DirectorCreator.java  GenreCreator.java  MovieCreator.java
src/test/java/com/reksoft/moviecatalog/domain/repository/: DirectorRepositoryIntegrationTest.java  MovieRepositoryIntegrationTest.java
src/test/java/com/reksoft/moviecatalog/service/: MovieServiceTest.java
src/test/java/com/rntgroup/testingtask/moviecatalog/: BaseIntegrationTest.java  IntegrationTest.java
src/test/java/com/rntgroup/testingtask/moviecatalog/service/: MovieServiceImplTest.java  MovieServiceTest.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/db/scripts/: actors.sql  directors.sql  genres.sql  movie_actors.sql  movie_genres.sql  movies.sql  truncate_db.sql
(+26 files in other folders)
